# robotest

./: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  devopsstack-castinfo-checkstyle.xml  devopsstack-castinfo-eclipse-java-cleanup.xml  devopsstack-castinfo-eclipse-java-formatter.xml  devopsstack-castinfo-eclipse-workspace-preferences.epf
bom/: .gitignore  pom.xml
core/: infinitest.filters  pom.xml  robotest.iqc.profile.activator
core/src/main/java/com/castinfo/devops/robotest/: PageObject.java  RobotestException.java  RobotestExecutionContext.java  StepInterceptor.java  StepStatus.java  SuiteContext.java  TestCase.java  TestContext.java
core/src/main/java/com/castinfo/devops/robotest/annot/: RobotestCase.java  RobotestConfig.java  RobotestStep.java  RobotestSuite.java
core/src/main/java/com/castinfo/devops/robotest/config/: BrowserStackConfig.java  ConfigurationAccess.java  ConfigurationEntry.java  DockerConfig.java  IRobotestConfiguration.java  RobotestBasicConfig.java  RobotestBrowserConfig.java  RobotestConfigKeys.java  RobotestConfiguration.java
core/src/main/java/com/castinfo/devops/robotest/docker/: DockerBasicImagePullResultCallback.java  DockerContainerCallback.java  DockerFarmBuilder.java
core/src/main/java/com/castinfo/devops/robotest/junit/: JUnitCaseListener.java  JUnitCaseRunner.java
core/src/main/java/com/castinfo/devops/robotest/report/: CaseReport.java  ConfigEntry.java  ConfigReport.java  StepReport.java  SuiteListMapper.java  SuiteReport.java  SuitesListReport.java  ValidationEntry.java  ValidationType.java
core/src/main/java/com/castinfo/devops/robotest/restassured/: RestAssuredWrapper.java
core/src/main/java/com/castinfo/devops/robotest/selenium/: SeleniumBrowser.java  SeleniumBrowserResourcesWrapper.java  SeleniumDriverFactory.java  SeleniumElementsWrapper.java
core/src/main/java/com/castinfo/devops/robotest/testng/: TestNGCaseListener.java
core/src/test/java/com/castinfo/devops/robotest/: PageObjectTest.java  SuiteContextTest.java  SuiteExecutionContextTest.java  TestCaseTest.java
core/src/test/java/com/castinfo/devops/robotest/config/: RobotestConfigurationTest.java
core/src/test/java/com/castinfo/devops/robotest/docker/: DockerFarmBuilderTest.java
core/src/test/java/com/castinfo/devops/robotest/junit/: JUnitListenerTest.java
core/src/test/java/com/castinfo/devops/robotest/report/: ReporterTest.java
core/src/test/java/com/castinfo/devops/robotest/restassured/: JacksonPojo.java  JaxbPojoType.java  ObjectFactory.java  RestTest.java  TestApp.java  TestController.java
core/src/test/java/com/castinfo/devops/robotest/selenium/: SeleniumFactoryTest.java
core/src/test/java/com/castinfo/devops/robotest/testutils/: AnnotatedCaseExample.java  AnnotatedCaseExampleError.java  AnnotatedCaseExampleError2.java  AnnotatedPageObjectExample.java  AnnotatedPageObjectExampleErrors.java  AnnotatedPageObjectExampleErrors2.java  Jaxb.java
core/src/test/resources/: echo.json  echo.xsd  testeable-docker.json  testeable-jaxb.xml  testeable-local.properties
examples-basic/: .gitignore  Jenkinsfile  README.TXT  pom.xml  robotest.run.junit.profile.activator  robotest.run.profile.activator
examples-basic/src/integration-test/java/com/castinfo/devops/robotest/examples/: ClientesPageObject.java  EmpleoPageObject.java  EmpresaPageObject.java  HelloWorldPageObject.java  HomePageObject.java  ITCastExamples.java  ITHelloWorld.java  NoticiasPageObject.java  SolucionesPageObject.java
examples-basic/src/integration-test/java/utils/: Utils.java
examples-basic/src/integration-test/resources/: robotest_test_choice_jenkins1.json  robotest_test_choice_jenkins2.json
standalone-suite-report-ui/: .angular-cli.json  .gitignore  build.bat  build.sh  installtools.bat  installtools.sh  package.json  pom.xml  tslint.json
standalone-suite-report-ui/src/: _variables.scss  index.html  main.ts  material_icons.css  polyfills.ts  styles.scss  tsconfig.robotest.json
standalone-suite-report-ui/src/assets/json/suites/: CustomHtml_10.html  CustomHtml_14.html  CustomHtml_15.html  CustomHtml_2.html  CustomHtml_3.html  CustomHtml_6.html  CustomHtml_7.html  CustomHtml_8.html  CustomHtml_9.html  PREHOME_STEP_004_10.html  PREHOME_STEP_004_12.html  PREHOME_STEP_004_13.html  PREHOME_STEP_004_14.html  PREHOME_STEP_004_16.html  PREHOME_STEP_004_17.html  PREHOME_STEP_004_5.html  SHOP_STEP_003_4.html  SHOP_STEP_003_9.html  error.faces_8.html  robotest-report-0.json  robotest-report-1.json  robotest-report-2.json  robotest-report-3.json  robotest-suites-list.json
standalone-suite-report-ui/src/environments/: environment.prod.ts  environment.ts
standalone-suite-report-ui/src/providers/suites/: suites.service.ts
standalone-suite-report-ui/src/robotest/: highlighter.component.html  highlighter.component.scss  highlighter.component.ts  jsontree.component.html  jsontree.component.scss  jsontree.component.spec.ts  jsontree.component.ts  mgrid.component.html  mgrid.component.scss  mgrid.component.ts  outerrors.component.html  outerrors.component.spec.ts  outerrors.component.ts  robotest.module.ts  suite.component.html  suite.component.scss  suite.component.spec.ts  suite.component.ts  suite.module.ts
suite-cases-json-generator/: .gitignore  pom.xml
suite-cases-json-generator/src/main/java/com/castinfo/devops/robotest/: RobotestsExtractor.java
