<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robotest-standalone-suite-report-ui</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ROBOTEST Suite report UI</description>
    <url>https://github.com/CastInfo/robotest</url>        
    <packaging>jar</packaging>
    <parent>
        <groupId>com.cast-info.devops</groupId>
        <artifactId>robotest-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent> 
    <build>
        <resources>
            <resource>
                <directory>dist</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/assets/json/suites/*.json</exclude>
                    <exclude>**/assets/json/suites/*.png</exclude>
                    <exclude>**/assets/json/suites/*.html</exclude>
                    <exclude>**/assets/json/suites/*.js</exclude>
                    <exclude>**/assets/json/suites/*.css</exclude>
                    <exclude>**/assets/json/suites/*.zip</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build ng</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <exec executable="cmd.exe" osfamily="windows">
                                    <arg value="/c" />
                                    <arg value="${project.basedir}/build.bat" />
                                </exec>
                                <exec executable="sh" osfamily="unix">
                                    <arg value="${project.basedir}/build.sh" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>installTooling</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install tooling</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <exec executable="cmd.exe" osfamily="windows">
                                            <arg value="/c" />
                                            <arg value="${project.basedir}/installtools.bat" />
                                        </exec>
                                        <exec executable="sh" osfamily="unix">
                                            <arg value="${project.basedir}/installtools.sh" />
                                        </exec>                                   
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>